spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_8ddefe6be1cf6c4
spring.datasource.username=b7427a9b09c668
spring.datasource.password=8dcc8644
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update